# -*- coding: utf-8 -*-
import re
line = ('ピティナです')
m=re.match('ビティナ',line)
print(m.group())

'''
 こんにちは｜今日は｜こんちは　　→　　どれかが入ってたら応答する
 後の言葉が行頭にあるときに指定　＾　　　前の言葉が行末にあるとき指定＄　両方ならそれだけのとき
 ＾こんにちは　　さよなら＄　　＾はい＄
 こんにち[はわ]　→　はorわが着ているなら応答
 …はそこに来た文字数が、点の個数の数に合えば応答
 
 は＋、（ほんわか）＋、＾え～＊、などはその文字があればいい
 ぷ｛３,｝ はぷが３つ以上あれば応答
 盛った[!!]?$ → 直前の文字があってもなくても応答
 （マジ｜まじ）で　→　どちらかが文にあるとき
 
'''






